<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="serial_print" id="154">
<Location>
<X>189</X>
<Y>312</Y>
</Location>
<BeforeBlockId>146</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="155" connector-kind="socket" connector-type="string" init-type="string" label="消息" position-type="single"/>
<BlockConnector con-block-id="161" connector-kind="socket" connector-type="boolean" init-type="boolean" label="新行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="161">
<Label>true</Label>
<Location>
<X>293</X>
<Y>387</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="155">
<Label>z-axis:</Label>
<Location>
<X>293</X>
<Y>315</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="156">
<Location>
<X>371</X>
<Y>315</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ADXL335_AngleZ" id="157">
<Location>
<X>477</X>
<Y>315</Y>
</Location>
<Plug>
<BlockConnector con-block-id="156" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="3">
<BlockConnector con-block-id="158" connector-kind="socket" connector-type="number" init-type="number" label="X输出#" position-type="single"/>
<BlockConnector con-block-id="159" connector-kind="socket" connector-type="number" init-type="number" label="Y输出#" position-type="single"/>
<BlockConnector con-block-id="160" connector-kind="socket" connector-type="number" init-type="number" label="Z输出#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListAnalog_A2" id="160">
<Location>
<X>721</X>
<Y>363</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A1" id="159">
<Location>
<X>721</X>
<Y>339</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A0" id="158">
<Location>
<X>721</X>
<Y>315</Y>
</Location>
<Plug>
<BlockConnector con-block-id="157" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="ADXL335_AngleY" id="149">
<Location>
<X>477</X>
<Y>213</Y>
</Location>
<Plug>
<BlockConnector con-block-id="148" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="3">
<BlockConnector con-block-id="150" connector-kind="socket" connector-type="number" init-type="number" label="X输出#" position-type="single"/>
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="number" init-type="number" label="Y输出#" position-type="single"/>
<BlockConnector con-block-id="152" connector-kind="socket" connector-type="number" init-type="number" label="Z输出#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListAnalog_A2" id="152">
<Location>
<X>721</X>
<Y>261</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A1" id="151">
<Location>
<X>721</X>
<Y>237</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A0" id="150">
<Location>
<X>721</X>
<Y>213</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="message" id="147">
<Label>y-axis:</Label>
<Location>
<X>293</X>
<Y>213</Y>
</Location>
<Plug>
<BlockConnector con-block-id="146" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="148">
<Location>
<X>371</X>
<Y>213</Y>
</Location>
<Plug>
<BlockConnector con-block-id="147" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="149" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="146">
<Location>
<X>189</X>
<Y>210</Y>
</Location>
<BeforeBlockId>138</BeforeBlockId>
<AfterBlockId>154</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="147" connector-kind="socket" connector-type="string" init-type="string" label="消息" position-type="single"/>
<BlockConnector con-block-id="153" connector-kind="socket" connector-type="boolean" init-type="boolean" label="新行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="153">
<Label>true</Label>
<Location>
<X>293</X>
<Y>285</Y>
</Location>
<Plug>
<BlockConnector con-block-id="146" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ADXL335_AngleX" id="142">
<Location>
<X>477</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="141" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="3">
<BlockConnector con-block-id="143" connector-kind="socket" connector-type="number" init-type="number" label="X输出#" position-type="single"/>
<BlockConnector con-block-id="144" connector-kind="socket" connector-type="number" init-type="number" label="Y输出#" position-type="single"/>
<BlockConnector con-block-id="145" connector-kind="socket" connector-type="number" init-type="number" label="Z输出#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListAnalog_A2" id="145">
<Location>
<X>721</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="142" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A1" id="144">
<Location>
<X>721</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="142" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListAnalog_A0" id="143">
<Location>
<X>721</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="142" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="141">
<Location>
<X>371</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="139" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="142" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="138">
<Location>
<X>189</X>
<Y>108</Y>
</Location>
<BeforeBlockId>137</BeforeBlockId>
<AfterBlockId>146</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="139" connector-kind="socket" connector-type="string" init-type="string" label="消息" position-type="single"/>
<BlockConnector con-block-id="140" connector-kind="socket" connector-type="boolean" init-type="boolean" label="新行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="140">
<Label>true</Label>
<Location>
<X>293</X>
<Y>183</Y>
</Location>
<Plug>
<BlockConnector con-block-id="138" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="139">
<Label>x-axis:</Label>
<Location>
<X>293</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="138" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="141" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="loop" id="137">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="138" connector-kind="socket" connector-type="cmd" init-type="cmd" label="执行" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
