<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="delay" has-focus="yes" id="1016">
<Location>
<X>212</X>
<Y>533</Y>
</Location>
<BeforeBlockId>509</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1017" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1017">
<Label>1000</Label>
<Location>
<X>346</X>
<Y>536</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1016" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="EasyFPM_ErrorMessage" id="523">
<Location>
<X>556</X>
<Y>436</Y>
</Location>
<Plug>
<BlockConnector con-block-id="519" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="serial_print" id="518">
<Location>
<X>342</X>
<Y>433</Y>
</Location>
<BeforeBlockId>509</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="519" connector-kind="socket" connector-type="string" init-type="string" label="消息" position-type="single"/>
<BlockConnector con-block-id="522" connector-kind="socket" connector-type="boolean" init-type="boolean" label="新行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="522">
<Label>true</Label>
<Location>
<X>446</X>
<Y>496</Y>
</Location>
<Plug>
<BlockConnector con-block-id="518" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="519">
<Label>Enroll Error:</Label>
<Location>
<X>446</X>
<Y>436</Y>
</Location>
<Plug>
<BlockConnector con-block-id="518" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="523" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="517">
<Label>fpID</Label>
<Location>
<X>755</X>
<Y>371</Y>
</Location>
<Plug>
<BlockConnector con-block-id="516" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="516">
<Location>
<X>649</X>
<Y>371</Y>
</Location>
<Plug>
<BlockConnector con-block-id="514" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="517" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print" id="513">
<Location>
<X>343</X>
<Y>368</Y>
</Location>
<BeforeBlockId>509</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="514" connector-kind="socket" connector-type="string" init-type="string" label="消息" position-type="single"/>
<BlockConnector con-block-id="515" connector-kind="socket" connector-type="boolean" init-type="boolean" label="新行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="515">
<Label>true</Label>
<Location>
<X>447</X>
<Y>395</Y>
</Location>
<Plug>
<BlockConnector con-block-id="513" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="514">
<Label>Enroll new fingerprint ID#</Label>
<Location>
<X>447</X>
<Y>371</Y>
</Location>
<Plug>
<BlockConnector con-block-id="513" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="516" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="512">
<Label>0</Label>
<Location>
<X>500</X>
<Y>338</Y>
</Location>
<Plug>
<BlockConnector con-block-id="510" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="511">
<Label>fpID</Label>
<Location>
<X>356</X>
<Y>338</Y>
</Location>
<Plug>
<BlockConnector con-block-id="510" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="510">
<Location>
<X>346</X>
<Y>335</Y>
</Location>
<Plug>
<BlockConnector con-block-id="509" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="511" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="512" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="509">
<Location>
<X>212</X>
<Y>332</Y>
</Location>
<BeforeBlockId>505</BeforeBlockId>
<AfterBlockId>1016</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="510" connector-kind="socket" connector-type="boolean" init-type="boolean" label="条件满足" position-type="single"/>
<BlockConnector con-block-id="513" connector-kind="socket" connector-type="cmd" init-type="cmd" label="执行" position-type="single"/>
<BlockConnector con-block-id="518" connector-kind="socket" connector-type="cmd" init-type="cmd" label="否则执行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="EasyFPM_Enroll" id="508">
<Location>
<X>396</X>
<Y>269</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="505">
<Location>
<X>212</X>
<Y>242</Y>
</Location>
<BeforeBlockId>496</BeforeBlockId>
<AfterBlockId>509</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="506" connector-kind="socket" connector-type="number" init-type="number" label="变量" position-type="single"/>
<BlockConnector con-block-id="508" connector-kind="socket" connector-type="number" init-type="number" label="数值" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="506">
<Label>fpID</Label>
<Location>
<X>396</X>
<Y>245</Y>
</Location>
<Plug>
<BlockConnector con-block-id="505" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_print" id="502">
<Location>
<X>310</X>
<Y>168</Y>
</Location>
<BeforeBlockId>497</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="string" init-type="string" label="消息" position-type="single"/>
<BlockConnector con-block-id="504" connector-kind="socket" connector-type="boolean" init-type="boolean" label="新行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="504">
<Label>true</Label>
<Location>
<X>414</X>
<Y>195</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="503">
<Label>Failed to initialize FPM10A.</Label>
<Location>
<X>414</X>
<Y>171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="502" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="EasyFPM_Init" id="499">
<Location>
<X>355</X>
<Y>103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="498" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="500" connector-kind="socket" connector-type="number" init-type="number" label="输入#" position-type="single"/>
<BlockConnector con-block-id="501" connector-kind="socket" connector-type="number" init-type="number" label="输出#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pinListDigital_D3" id="501">
<Location>
<X>565</X>
<Y>127</Y>
</Location>
<Plug>
<BlockConnector con-block-id="499" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D2" id="500">
<Location>
<X>565</X>
<Y>103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="499" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="not" id="498">
<Location>
<X>313</X>
<Y>103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="497" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="499" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="497">
<Location>
<X>213</X>
<Y>100</Y>
</Location>
<BeforeBlockId>496</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="498" connector-kind="socket" connector-type="boolean" init-type="boolean" label="条件满足" position-type="single"/>
<BlockConnector con-block-id="502" connector-kind="socket" connector-type="cmd" init-type="cmd" label="执行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="496">
<Location>
<X>104</X>
<Y>92</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="497" connector-kind="socket" connector-type="cmd" init-type="cmd" label="设定" position-type="single"/>
<BlockConnector con-block-id="505" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
