<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="delay" id="143">
<Location>
<X>203</X>
<Y>311</Y>
</Location>
<BeforeBlockId>138</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="144" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="144">
<Label>1000</Label>
<Location>
<X>281</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="143" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="137">
<Location>
<X>114</X>
<Y>201</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="138" connector-kind="socket" connector-type="cmd" init-type="cmd" label="执行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="IRSend" id="138">
<Location>
<X>203</X>
<Y>209</Y>
</Location>
<BeforeBlockId>137</BeforeBlockId>
<AfterBlockId>143</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="139" connector-kind="socket" connector-type="number" init-type="number" label="DAT脚#" position-type="single"/>
<BlockConnector con-block-id="140" connector-kind="socket" connector-type="string" init-type="string" label="编码" position-type="single"/>
<BlockConnector con-block-id="141" connector-kind="socket" connector-type="number" init-type="number" label="数值" position-type="single"/>
<BlockConnector con-block-id="142" connector-kind="socket" connector-type="number" init-type="number" label="比特数" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="142">
<Label>32</Label>
<Location>
<X>399</X>
<Y>284</Y>
</Location>
<Plug>
<BlockConnector con-block-id="138" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number_long" id="141">
<Label>0xFFFFFFFF</Label>
<Location>
<X>399</X>
<Y>260</Y>
</Location>
<Plug>
<BlockConnector con-block-id="138" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="Decode_Type_NEC" id="140">
<Location>
<X>399</X>
<Y>236</Y>
</Location>
<Plug>
<BlockConnector con-block-id="138" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="pinListDigital_D3" id="139">
<Location>
<X>399</X>
<Y>212</Y>
</Location>
<Plug>
<BlockConnector con-block-id="138" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
